.item__list {
  padding: 0 240px;
  .categorys {
    display: flex;
    margin-bottom: 14px;
    overflow-x: auto;
    padding-bottom: 24px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--sub-border);
    &::-webkit-scrollbar {
      display: none;
    }
    > div {
      cursor: pointer;
      font-size: 1;
      font-weight: 500;
      white-space: nowrap;
      border-radius: 30px;
      margin-left: 24px;
      display: flex;
      align-items: center;
      &::after {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        margin-left: 6px;
        border-radius: 50%;
        background: var(--sub-bg);
      }
    }
    >div:nth-child(1) {
      margin-left: 0;
    }
    .click {
      color: var(--accent);
    }
    .category {
      color: var(--text-secondary);
    }
  }
  .card__box {
    display: grid;
    column-gap: 40px;
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    .card {
      position: relative;
      display: flex;
      height: 21em;
      border-radius: 5px;
      background: var(--main-bg);
      border: 1px solid var(--sub-border);
      margin-bottom: 30px;
      .main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        >div {
          border-radius: 5px;
          background: var(--sub-bg);
        }
        .pc {
          width: calc(100% - 40px);
          height: 14em;
        }
        .mobile {
          width: 140px;
          height: 240px;
        }
      }
    }
  }
}

@media screen and (max-width: 1456px) {
  .item__list {
    padding-left: 48px;
    padding-right: 48px;
    .card__box {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 1023px) {
  .item__list {
    .card__box {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .item__list {
    padding-left: 74px;
    padding-right: 74px;
    .card__box {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width: 586px) {
  .item__list {
    padding-left: 24px;
    padding-right: 24px;
    .card__box {
      .card {
        .main {
          .pc {
            height: 13em;
          }
        }
      }
    }
  }
}

